{"flutter":{"platforms":{"macos":{"default":{"projectId":"flutter-todo-app-68411","appId":"1:981250106850:ios:b6377d4f69d770a40c85bb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-todo-app-68411","configurations":{"macos":"1:981250106850:ios:b6377d4f69d770a40c85bb"}}}}}}